# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pointproject/pointproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointproject/pointproject/: AbstractActivity.java  AbstractFragment.java  BasePresenter.java  BaseView.java  LoginBaseView.java  MapsActivity.java  PointProjectApplication.java  ProximityIntentReceiver.java  Values.java
app/src/main/java/com/pointproject/pointproject/adapter/: LeadersAdapter.java
app/src/main/java/com/pointproject/pointproject/data/: Constants.java  Values.java
app/src/main/java/com/pointproject/pointproject/di/: ActivityBuilder.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/java/com/pointproject/pointproject/geofence/: GeofenceController.java  GeofenceIntentService.java
app/src/main/java/com/pointproject/pointproject/model/: City.java  Country.java  LeadersModel.java  Level.java  MoneyPoint.java  Point.java  Race.java  RaceModel.java  Token.java  User.java  Zone.java
app/src/main/java/com/pointproject/pointproject/network/: ApiClient.java  ApiLinks.java  ApiName.java  ApiNames.java  NetworkModule.java
app/src/main/java/com/pointproject/pointproject/network/Event/: BaseEvent.java  ErrorEvent.java  UserEvent.java
app/src/main/java/com/pointproject/pointproject/util/: ActivityUtils.java  CredentialUtils.java  UserHandler.java
app/src/main/res/drawable/: crystals_icon.xml  ic_auth.xml  ic_menu_burger.xml  ic_sms.xml  ic_telegram.xml  ic_temp_logo.xml
app/src/main/res/layout/: activity_area_details.xml  activity_main_map.xml  activity_maps.xml  app_bar_layout.xml  appbar_collapsingtoolbar_layout.xml  appbar_main_map.xml  crystals_fragment.xml  fragment_area_details.xml  fragment_auth.xml  fragment_login.xml  fragment_registration.xml  fragment_user_info.xml  leaders_fragment.xml  leaders_item.xml  login_activity.xml  login_fragment.xml  maps_fragment.xml  nav_header_main.xml  navigation_view_layout.xml  rules_fragment.xml  settings_activity.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/pointproject/pointproject/: ExampleUnitTest.java
(+63 files in other folders)
