<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/auth_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/auth_enter_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_enter_code"/>

    <Button
        android:id="@+id/auth_telegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_telegram"/>

    <Button
        android:id="@+id/auth_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_sms"/>

</LinearLayout>